dn: ${USER_BASE_DN}
objectClass: top
objectClass: ${BASE_CLASS}
${BASE_ATTRIBUTE}: ${BASE_VALUE}

## Original
# Added below supercedes this entry #aci: (targetattr="userPassword")(version 3.0; acl "Allow users to update their own password"; allow (write) userdn="ldap:///self";)

## Added by Chris
aci: (targetattr = "*")(version 3.0; acl "Allow self entry modification"; allow (write) userdn ="ldap:///self";)
aci: (targetattr != "userPassword ") (version 3.0; acl "Anonymous access"; allow (read, search, compare)userdn = "ldap:///anyone";)
aci: (targetattr = "telusOTPlockoutdate") (version 3.0; acl "AMLdapUserUpdate_OTP"; allow (read, compare, search, write, delete, add) (userdn = "ldap:///uid=amldapuser,ou=applications,o=partners,o=telus") ;)
aci: (targetattr = "telusbrowsertoken") (version 3.0; acl "AMLdapUserUpdateBrowser"; allow (read, compare, search, write, delete, add) (userdn = "ldap:///uid=amldapuser,ou=applications,o=partners,o=telus") ;)
aci: (targetattr = "*") (target = "ldap:///ou=people,o=partners,o=telus") (version 3.0;acl "Access Manager";allow (read,compare,search,selfwrite,delete,add)(userdn = "ldap:///uid=amadmin,ou=applications,o=partners,o=telus" or userdn = "ldap:///uid=amldapuser,ou=applications,o=partners,o=telus");)

## Original
aci: (version 3.0; acl "PingFed Proxy Access"; allow(proxy) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetattr!="userPassword")(version 3.0; acl "Allow the pingfederate user to do everything in this branch"; allow(all) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetattr="userPassword")(version 3.0; acl "Allow the pingfederate user to update passwords"; allow (write) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetattr="isMemberOf")(version 3.0; acl "Allow the pingfederate user to get memberships"; allow (read) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetcontrol="1.3.6.1.4.1.42.2.27.9.5.8")(version 3.0; acl "Access to the Account Usability Control"; allow (read) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
aci: (targetcontrol="1.3.6.1.4.1.30221.2.5.40")(version 3.0; acl "Access to the Password Validation Details Request Control"; allow (read) userdn="ldap:///${USER_BASE_DN}";)

##
## PingFederate Defaults
##
dn: ou=people,${USER_BASE_DN}
aci: (targetattr="*")(version 3.0; acl "allow self-manage"; allow(all) userdn="ldap:///self";)
aci: (targetAttr="*")(version 3.0; acl "admin rights"; allow(all) userdn="ldap:///uid=administrator,ou=People,o=telus";)
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=groups,${USER_BASE_DN}
aci: (targetAttr="*")(version 3.0; acl "admin rights"; allow(all) userdn="ldap:///uid=administrator,ou=People,o=telus";)
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=consents,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: consents

dn: ou=oauthClients,${USER_BASE_DN}
aci: (targetattr="*")(version 3.0; acl "Allow the pingfederate user to do everything in this branch"; allow(all) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
objectClass: top
objectClass: organizationalUnit
ou: oauthClients

dn: ou=grants,${USER_BASE_DN}
aci: (targetattr="*")(version 3.0; acl "Allow the pingfederate user to do everything in this branch"; allow(all) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
objectClass: top
objectClass: organizationalUnit
ou: grants

dn: ou=sessions,${USER_BASE_DN}
aci: (targetattr="*")(version 3.0; acl "Allow the pingfederate user to do everything in this branch"; allow(all) userdn="ldap:///cn=pingfederate,cn=root dns,cn=config";)
objectClass: top
objectClass: organizationalUnit
ou: sessions

##
## Partner Additions
##
dn: o=partners,${USER_BASE_DN}
aci: (targetAttr="*")(version 3.0; acl "admin rights"; allow(all) userdn="ldap:///uid=partneradmin,ou=applications,o=partners,o=telus";)
objectClass: top
objectClass: organization
o: partners

dn: ou=people,o=partners,${USER_BASE_DN}
aci: (targetAttr="*")(version 3.0; acl "admin rights"; allow(all) userdn="ldap:///uid=partneradmin,ou=applications,o=partners,o=telus";)
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,o=partners,${USER_BASE_DN}
aci: (targetAttr="*")(version 3.0; acl "admin rights"; allow(all) userdn="ldap:///uid=partneradmin,ou=applications,o=partners,o=telus";)
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=applications,o=partners,${USER_BASE_DN}
aci: (targetAttr="*")(version 3.0; acl "admin rights"; allow(all) userdn="ldap:///uid=partneradmin,ou=applications,o=partners,o=telus";)
objectClass: top
objectClass: organizationalUnit
ou: applications

##
## Chris Additions
##
dn: ou=people,o=partners,${USER_BASE_DN}
aci: (targetattr = "*")(version 3.0; acl "User Update";allow (all)(userdn ="ldap:///uid=import,ou=applications,o=partners,o=telus");)
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=people,o=partners,${USER_BASE_DN}
aci: (targetattr = "*")(version 3.0; acl "PingFed Admin";allow (all)(userdn ="ldap:///uid=pingfedadmin,ou=applications,o=partners,o=telus");)
objectClass: top
objectClass: organizationalUnit
ou: people

